<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gbmaterialdesign.presentation.view.PictureOfTheDayFragment"
        android:label="@string/PictureOfTheDay"
        tools:layout="@layout/fragment_picture_of_the_day" />

</navigation>